<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
		body {
            background-image: url(imagens/capa.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .estilo {
            background-color:bisque;
            margin: 5cm;
            text-align: center;
        }
        #imagens {
            margin-right: auto;
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            ;
            font-size: 30px;
            padding: 10px 20px 40px 30px;
        }
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }

    
	</style>
</head>
<body>
    <p><img src="imagens/olimpia.png" alt="" width="500px" ></p>
    
<h2 class="estilo">Vou mostrar um pouco sobre o fisiculturismo<br><br>Este é Chris Bumstead

    <br>

    <br>
<p><a href="Projeto.html"><img src="imagens/voltar.png" alt=""></a></p>

<img src="imagens/cbum.jpg" alt="" width="500px">

<p class="estilo" >Cbum é o maior fisiculturista da historia

    <br>

<a href="https://www.instagram.com/cbum/" target="_blank">Entre em seu instagram</a>   
</p>
</h2>
</body>
</html>